{
  "name": "language-asp",
  "version": "0.1.0",
  "description": "Classic ASP language support",
  "repository": "https://github.com/Trickierstinky/language-asp",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
